REACT_APP_DATABASE_NAME=auth
REACT_APP_DATABASE_HOST=localhost
REACT_APP_DATABASE_USER=postgres
REACT_APP_DATABASE_PASSWORD=12345
REACT_APP_DATABASE_PORT=5432
REACT_APP_SECRET_TOKEN=5bAEVv455VVCxc4h747&^gsf